/* .imageOfBuilding {
  width: 200px;
} */

.ComplexBodyBox {

  margin-top: 50px;
  padding: 0 150px;
}

.forPaddingOfInfoFieldOfComplexsPlansMaps {
  padding: 0 30px;
}

.infoFieldOfComplexsPlansMaps {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0 20px;

}

.complexInfoAndCountShowBox {
  display: flex;
  align-items: center;
}

.projectsPlansMapsSortingAndDollarBox {
  display: flex;
  align-items: center;

  gap: 20px;
}

.mapAndLogoImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textButtonContainer:hover .textButton {
  color: aqua;
}

.textButton {
  display: inline-block;
  /* padding: 10px 20px; */
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
}



.mapSignLogo {
  width: 30px;
}

.sortAndArrowDownImgBox {
  display: flex;
  gap: 10px;
}


/* /////////////////////////////// */
.menu-transition {
  transition: transform 0.3s ease-in-out; /* Adjust duration and easing as needed */
  transform-origin: top center; /* Set the transform origin */
  transform: scaleY(0); /* Initially set the scale to 0 to hide the menu */
}
.menu-open {
  transform: scaleY(1); /* Set the scale to 1 to show the menu */
}
/* /////////////////////////////// */


.currencyBox {
  /* height: 50px; */
  display: flex;
  align-items: center;


}

/* classes of toggle button on currency --- */
.switch {
  width: 90px;
  height: 40px;
  /* background-color: rgba(255, 255, 255, 0.4); */
  background-color: black;

  display: flex;
  justify-content: flex-start;  
  align-items: center;
  border: 1px solid white;

  /* border: 1px solid red; */
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  /* border-radius: 50px; */
}



.switch[data-ison="true"] {
  justify-content: flex-end;
}

.handle {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency-sign {
  width: 27px; /* Adjust width as needed */
  height: auto;
  margin-right: 0px; /* Add spacing between the images */
}

.currency-sign.active {

  display: none; /* Hide inactive currency sign */
}
/* ------------- */












.allCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 30px; */
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 100px;
  
 
}


.card {
  width: 315px;
  height: 400px;
  /* background-color: #C1D6CC; */
  background-color: black;
  border: 1px solid white;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px 20px;

  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

.heartbuttonAndImageBox {
  position: relative;
}

.heartButtonBox {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;

}

.heartButtons {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  appearance: none;
  display: flex;
  align-items: center;
}

.heartButtons:hover {
  cursor: pointer;
  transform: scale(1.2); 
  transition: transform 0.3s ease; 
}

.textInfo {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  /* padding-left: 20px; */
  gap: 10px;
}