@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

.company_page {
  width: 100%;
  font-family: "Roboto", sans-serif;
  color: aliceblue;
  /* border: 1px solid red; */
}
.company_main_page {
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company_background_image_container {
  width: 100%;
  /* border: 1px solid rgb(251, 255, 0); */
  position: relative;
  background-size: cover;
}
.company_background_image_big {
  width: 100%;
  max-height: 450px;
}
.responsive_logo {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  /* border: 1px solid red; */
  position: relative;
  top: -100px;
}
.company_logo_round {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.colo_name_and_others {
  width: 100%;
  display: flex;
  justify-content: end;
  /* align-items: end; */
  /* border: 2px solid green; */
  margin-top: -60px;
  position: relative;
  top: -110px;
}
.cpmpany_name_and_settings {
  width: 87%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.all_settings_company_1 {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.socials_box {
  /* border: 1px solid red; */
  width: 70%;
  height: 100px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* padding: 0; */
  justify-content: space-around;
  /* border: 1px solid gray; */
  /* border-image: linear-gradient(45deg, rgb(3, 3, 3), rgb(247, 247, 246)) 1; */
}
.about_each_company {
  width: 100%;
  padding: 40px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  /* align-items: ; */
  margin-top: -50px;
  gap: 30px;
}
.currency_and_allcomplex_header {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  gap: 60px;
}
.company_adddresss {
  font-size: medium;
  font-weight: 300;
}
.email_and_website_container {
  /* margin-top: 40px; */
  /* margin-left: 35px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  /* border: 1px solid red; */
}
.company_all_logos {
  width: 33px;
  height: 33px;
}
.about_company_header {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

/* ---------------------------card styles ------------------------------ */

.allCards_each_company {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* padding: 0 30px; */
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.card_each_company {
  width: 315px;
  height: 400px;
  /* background-color: #C1D6CC; */
  background-color: black;
  border: 1px solid white;
  /* border-radius: 20px; */
  overflow: hidden;
  padding: 20px 20px;
  border-image: linear-gradient(45deg, rgb(3, 3, 3), rgb(247, 247, 246)) 1;

  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

.heartbuttonAndImageBox_each_company {
  position: relative;
}

.heartButtonBox_each_company {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
}

.heartButtons_each_company {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  appearance: none;
  display: flex;
  align-items: center;
}

.heartButtons_each_company:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.textInfo_each_company {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  /* padding-left: 20px; */
  gap: 10px;
}

.companys_complexes_container {
  padding: 40px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
}

/* --------------------------------------------------currency styles  -------------------------------------------- */

.currencyBox {
  /* height: 50px; */
  display: flex;
  align-items: center;
}

/* classes of toggle button on currency --- */
.switch {
  width: 80px;
  height: 40px;
  /* background-color: rgba(255, 255, 255, 0.4); */
  background-color: black;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid white;

  /* border: 1px solid red; */
  /* border-radius: 50px; */
  padding: 10px;
  cursor: pointer;
  /* border-radius: 50px; */
}

.switch[data-ison="true"] {
  justify-content: flex-end;
}

.handle {
  width: 35px;
  height: 35px;
  background-color: white;
  /* border-radius: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency-sign {
  width: 20px; /* Adjust width as needed */
  height: auto;
  margin-right: 0px; 
}

.currency-sign.active {
  display: none; /* Hide inactive currency sign */
}
/* ------------- */

@media screen and (max-width: 500px) {
  .company_page {
    border: 1px solid red;
  }
  .company_main_page {
    width: 100%;
  }
  .company_background_image_big {
    height: 300px;
  }
  .responsive_logo {
    top: -60px;
    justify-content: center;
    /* border: 1px solid red; */
  }
  .company_logo_round {
    width: 100px;
    height: 100px;
  }
  .colo_name_and_others {
    /* width: 60px; */
    /* border: 1px solid green; */
    margin-top: 40px;
    
  }
  .cpmpany_name_and_settings {
    /* border: 1px solid gold; */
    /* top: -80px; */
    height: 200px;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
    /* gap: 160px; */
  }
  .socials_box {
    flex-direction: column;
    /* border: 1px solid rgb(25, 0, 255); */
    /* width: ; */
    gap: 4px;
  }
  .all_settings_company_1 {
    width: 100%;
    border: 1px solid red;
    font-size: px;
  }
  .colo_name_and_others {
    margin-top: 3px;
  }
  .email_and_website_container {
    gap: 5px;
    font-size: 14px;
  }
  .about_each_company {
    margin-top: -100px;
    padding: 15px;
  }
  .currency_and_allcomplex_header {
    justify-content: space-between;
  }
  .companys_complexes_container{
    /* border: 1px solid red; */
    padding: 0;
  }
  .allCards_each_company {
    /* border: 1px solid red; */
    justify-content: center;
    margin-top: 20px;
  }
  .card{
    padding: 15px;
    /* border: 1px solid red; */
  }
  .heartButtonBox_each_company {
    width: 98%;
  }
  .switch{
    width: 50px;
    height: 25px;
  }
  .handle{
    height: 25px;
    width: 22px;
  }
  .currency-sign{
    font-size: 10px;
  }

}
