.eachComplexBox3 {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.imageAndTextInfos3 {
  display: flex;
  flex-direction: row;
  /* border: 1px solid rgb(0, 255, 13); */
  justify-content: center;
  /* background-color: aquaa; */
  gap: 70px;
}
#lands_img {
  width: 700px;
  height: 450px;
}
.imageSliderBox3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid blue; */
}
.miniImagesBox2 {
  /* border: 1px solid red; */
  /* display: flex; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  position: relative;
  bottom: 100px;
}
.btns {
  width: 77px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
}
.btns::before {
  width: 77px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: 0.3s;
  mix-blend-mode: difference;
}

.btns:hover::before {
  transition-duration: 0.3s;
  transform: translate(100%, -50%);
  border-radius: 0;
}

.btns:active {
  transform: translate(5px, 5px);
  transition-duration: 0.3s;
}
/* 
.imageAndTextInfos {
  display: flex;
  gap: 50px;
} */

.imageSliderBox {
  display: flex;
  flex-direction: column;
  position: relative;
}

.bigImageBox {
  width: 711px;
  position: relative;
}

/* .miniImagesBox {
  display: flex;
  gap: 20px;
  justify-content: center;
  position: absolute;
  top: 371px;
  left: 136px;
  background-color: lightblue; /* Add a background color 
} */

.thumbnail {
  border: 2px solid white;
}

.thumbnail:hover {
  cursor: pointer;
}

.enlarge {
  border: 2px solid white;
  transform: scale(
    1.2
  ); /* Increase the size of the image when the "enlarge" class is applied */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

/* .clicked {
  scale: 1.1;
} */

.complexTextsBox2 {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 40px; */
}

.seenIdFavouriteAndOthersBox2 {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* color: white; */
  /* display: flex; */
  /* justify-content: space-around; */
  /* gap: 50px; */
  /* justify-content: space-between; */
}

.chabarebaPartebiKorpusebi {
  width: 100px;
  display: flex;
  gap: 30px;
}

.eachTextOnListTextsOne {
  display: flex;
  flex-direction: column;
}

.eachTextOnListTextsTwo {
  display: flex;
  flex-direction: column;
}

.numberAndCallRequestBox {
  display: flex;
  gap: 20px;
}

.numberBox {
  border: 1px solid white;
  padding: 11px 10px;
  /* width: 274px; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
}

.numberSHowButton {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
  color: white;
  appearance: none;
  display: flex;
  align-items: center;
}

.numberSHowButton:hover {
  cursor: pointer;
}

.callRequestBox {
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  padding: 11px 10px;
}

.binebiDaGegmarebaFullBox {
  padding: 0 30px;
}

.firstBoxOfBinebi {
  width: 100%;
  /* border: 1px solid red; */
  align-items: center;
  display: flex;
  justify-content: space-between;
  /* padding: 0 60px 0 60px; */
  margin-top: 30px;
}

.paddingForEachComplexCardBox {
  padding: 0 50px;
  border: 1px solid red;
  padding-bottom: 30px !important;
}

.eachDivBoxOfTextOfIcons{
  color: aliceblue;
}


.shidaInformaciaIconebisBox {
  /* padding: 30px 80px; */
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.eachDivBoxOfIcons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stylesOfIconsOnEachComplex {
  width: 40px;
}

.inprastruqturisIconsBigBox {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hh2{
  color: aliceblue;
}

.inprastruqturisIconsBox {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 30px;
}



.textBoxOfH4axloMdebareObieqtebi{
  width: 100%;
}


.axloMdebareObieqtebiBox {
  display: flex;
  align-items: center;
  justify-content: space-around !important;
  width: 100%;
  /* border: 1px solid blue; */
  margin-bottom: 20px;
  margin-top: 30px;
}


.textBoxOfAxloMdebare {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  /* border: 2px solid green; */
}

.iconAndItsText {
  display: flex;
  align-items: center;
  gap: 30px;
}

.eachTextOnListTexts{
  width: 400px;
}

.first_and_second_cont{
  display: flex;
  justify-content: flex-start;
}

.chabareba{
  width: 230px;
}


.companyAdressPriceTextBox{
  font-weight: 500;
}

.each_complex_title{
  margin-bottom: 20px;
}

.each_complex_address{
  margin-bottom: 10px;
}

.each_complex_price_square{
  font-weight: 300;
  color: rgb(131, 130, 137);
}


.make_middle_space{
  display: flex;
  justify-content: space-between;
}

.allCards_physical_aa {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 29px;
  margin-top: 50px;
  margin-bottom: 30px;
  border: 1px solid white;
  border-image: linear-gradient(45deg, rgb(3, 3, 3), rgb(247, 247, 246)) 1;
  padding-left: 30px;
  padding-right: 30px;

}


.card_physical_aa {
  width: 315px;
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #C1D6CC; */
  background-color: black;
  border: 1px solid white;
  /* border-radius: 20px; */
  overflow: hidden;
  /* padding: 10px; */
  border-image: linear-gradient(45deg, rgb(3, 3, 3), rgb(247, 247, 246)) 1;
  padding-top: 30px;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
  &:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}



/* --------------------------------------------------currency styles  -------------------------------------------- */

.currencyBox__c {
  /* height: 50px; */
  display: flex;
  align-items: center;
}

/* classes of toggle button on currency --- */
.switch__c {
  width: 80px;
  height: 40px;
  /* background-color: rgba(255, 255, 255, 0.4); */
  background-color: black;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid white;

  /* border: 1px solid red; */
  /* border-radius: 50px; */
  padding: 10px;
  cursor: pointer;
  /* border-radius: 50px; */
}

.switch__c[data-ison="true"] {
  justify-content: flex-end;
}

.handle__c {
  width: 35px;
  height: 35px;
  background-color: white;
  /* border-radius: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency-sign__c {
  width: 20px; /* Adjust width as needed */
  height: auto;
  margin-right: 0px; 
}

.currency-sign__c.active {
  display: none; /* Hide inactive currency sign */
}




.googlePhotoOnEachComplexPage {
  width: 774px;
  height: 232px;
}
@media screen and (max-width: 500px) {
  .eachComplexBox3 {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .allCards_physical_aa {
    justify-content: center;
  }
  .imageAndTextInfos3 {
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
  }
  .lands_img {
    /* width: 340px;
     */
    /* width: 100%; */
    padding: 10px;
  }
  #lands_img {
    width: 100%;
    /* width: 340px; */
  }
  .complexTextsBox2 {
    /* width: 100px */
    width: 340px;
  }
  .axloMdebareObieqtebiBox {
    flex-direction: column;
    padding: 0;
  }
  .textBoxOfH4axloMdebareObieqtebi {
    text-align: center;
    width: 100%;
  }
  .miniImagesBox2 {
    /* border: 1px solid red; */
    width: 300px;
    margin-top: 40px;
  }
  .axloMdebareObieqtebiBox {
    width: 100%;
    /* border: 2px solid blue; */
    /* P: 0;
     */
    /* padding: 0 20px; */
    padding: 0;
  }
  .child_map_container_P {
    width: 100%;
    /* width: 700px; */
    /* border: 2px solid red; */
  }
  
  .binebiDaGegmarebaFullBox {
    width: 100%;
    /* border: 1px solid red; */
    /* padding: 10px 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .complexTextsBox2 {
    width: 100%;
  }
}
